# tablica-ogloszen

./: pom.xml
src/main/java/com/ttuleja/: Main.java
src/main/java/com/ttuleja/Config/: SecurityConfig.java
src/main/java/com/ttuleja/Controller/: AdminController.java  BbsController.java  PrivateMessageController.java  UserController.java
src/main/java/com/ttuleja/Dao/: AdminDao.java  BbsDao.java  PrivateMessageDao.java  UserDao.java
src/main/java/com/ttuleja/Entity/: Category.java  City.java  Item.java  PrivateMessage.java  User.java
src/main/java/com/ttuleja/Service/: AdminService.java  BbsService.java  PrivateMessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: 403.html  add_item.html  admin_panel.html  error.html  index.html  item_description.html  list_all.html  login.html  manage_categories.html  manage_cities.html  my_profile.html  private_message.html  received_private_messages.html  register.html  send_private_message.html  sent_private_messages.html  user_profile.html
src/main/resources/templates/fragments/: header.html
