spring.datasource.url=jdbc:mysql://den1.mysql6.gear.host/tablicaogloszen?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tablicaogloszen
spring.datasource.password=tablica1@
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8